<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="wrapper">

                <div class="top">
                    <h1>Welcome to the site!</h1>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                    </ul>
                </div>
        
                <div class="middle">
                    <p>This is the middle</p>
                    <button id="theButton">Click me!</button>
                </div>
        
                <div class="bottom">
                    <p>By Reece Lenney</p>
                </div>

        </div>
        <script src="script.js"></script>
    </body>
</html>